<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="text.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="h1.css">
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <nav>
        <ul class="nav">
        <li><a href="./index.html">Задание 1</a></li>
        <li><a href="./butons.html">Задание 2</a></li>
        <li><a href="./imgs.html">Задание 3</a></li>
        <li><a href="./animation.html">Задание 4</a></li>
        <li><a href="./task5.html">Задание 5</a></li>
        <li><a href="./copy.html">Задание 6</a></li>
        <li><a href="./text.html">Задание 7</a></li>
        </ul>
    </nav>
    <h1>Текст</h1>
    <div class="container">
        <div class="text-container">
            <p class="changing-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque eligendi voluptates
                nisi repellendus! Corporis aspernatur officia esse architecto pariatur doloremque, perspiciatis
                doloribus accusantium sapiente illo nisi a id enim neque ut eos ullam? Sint ducimus, id laudantium
                aliquid commodi odit excepturi iste et! Vero quidem earum id excepturi, ea esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, nulla!
            </p>
        </div>
    </div>
</body>

</html>